{
    "cSpell.words": [
        "Borrar",
        "hero",
        "Hero",
        "Héroes",
        "Listado",
        "último"
    ],
    "cSpell.language": "es-ES,es",
    "cSpell.enableFiletypes": [
        "tex"
    ]
}
